.App {
  text-align: center;
}


.Grid-container {
  display: grid;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  grid-template-columns: repeat(8, auto);
  grid-template-rows: repeat(8, 80px);
  grid-gap: 2px;
  background-color: rgb(153, 153, 153);
  padding: 3px;
  margin: 20px auto;
  align-items: center;
}

.Grid-container > div {
  background-color: rgba(243, 243, 243, 0.8);
  padding: 18px 18px;
}

.Grid-container > div > img {
  width: 40px;
}

button {
  background-color: rgb(63, 132, 153);
  border: none;
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
}

button:hover {
  -webkit-transition-duration: 0.6s;
  cursor: pointer;
  background-color: rgb(76, 157, 182);
}

h1,h3 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(83, 83, 83)
}

hr {
  margin: 0 50px;
}